{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/spotify",  "destination": "https://dima-spotify.vercel.app",               "permanent": false },
    { "source": "/concerts", "destination": "https://dima-spotify.vercel.app/concerts.html", "permanent": false },
    { "source": "/atl",      "destination": "https://atlradar.vercel.app",                    "permanent": false },
    { "source": "/ai-ideas", "destination": "https://ai-ideas-explorer.vercel.app",           "permanent": false }
  ],
  "rewrites": [
    { "source": "/dewey", "destination": "https://deweybooks.vercel.app/" },
    { "source": "/dewey/:path*", "destination": "https://deweybooks.vercel.app/:path*" },
    { "source": "/icon.png", "destination": "https://deweybooks.vercel.app/icon.png" },
    { "source": "/apple-icon.png", "destination": "https://deweybooks.vercel.app/apple-icon.png" },
    { "source": "/api/availability", "destination": "https://deweybooks.vercel.app/api/availability" },
    { "source": "/api/recommend", "destination": "https://deweybooks.vercel.app/api/recommend" },
    { "source": "/api/branches", "destination": "https://deweybooks.vercel.app/api/branches" },
    { "source": "/api/pricing", "destination": "https://deweybooks.vercel.app/api/pricing" },
    { "source": "/_next/:path*", "destination": "https://deweybooks.vercel.app/_next/:path*" }
  ]
}
